<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="168dp" />

    <TextView
        android:id="@+id/M_lesson"
        android:text="我的课程"
        android:gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/M_leave"
        android:text="请假系统"
        android:gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/M_select"
        android:text="选课系统"
        android:gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/M_set"
        android:text="设置"
        android:gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>