<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <TextView
        android:text="本机版本为1.0"
        android:gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:text="最新版本为1.0"
        android:gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/A_check"
        android:text="检测新版本"
        android:gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ImageView
        android:src="@drawable/wechat"
        android:layout_gravity="center"
        android:layout_width="287dp"
        android:layout_height="287dp" />
    <TextView
        android:text="扫描二维码联系开发者"
        android:gravity="center"
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>