<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeworklistActivity"
    android:stretchColumns="0,3"
    android:background="#FAFCFA"
    android:id="@+id/HomeworklistlinearLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Homeworklist_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        />


    <TableLayout
        android:id="@+id/Homeworklisttablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F9FCF9"
        android:stretchColumns="0,3"
        >

        <TableRow
            android:id="@+id/Homeworklisttablerow"
            >

        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/Homeworklist_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>