<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="159dp" />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:src="@drawable/sh" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F9FCF9"

        android:stretchColumns="0,3"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="欢迎使用一点通家校"
            android:textColor="#4CAF50"
            android:textSize="30dp"
            android:textStyle="normal" />

        <TableRow>

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et1"
                android:background="@android:drawable/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp" />

            <TextView />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密  码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et2"
                android:background="@android:drawable/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:password="true" />

            <TextView />
        </TableRow>

        <TableRow>

            <TextView />

            <TextView
                android:text="账号类型："
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/data" > <!-- 载入数据 -->
            </Spinner>


        </TableRow>

        <TableRow>

            <TextView />

            <Button
                android:id="@+id/but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="登陆"
                android:textSize="18sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"

                android:textSize="18sp" />


            <TextView

                />
        </TableRow>

    </TableLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/reg"
        android:text="注册"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>