<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.assistant.pregActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:src="@drawable/first" />

    <TextView
        android:text="家长账号注册"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="3"
        android:stretchColumns="0"
        >
        <TableRow>

            <TextView android:layout_width="110dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"

                android:textSize="18dp" />


            <EditText
                android:id="@+id/name_ed"
                android:layout_width="166dp"
                android:background="@android:drawable/edit_text"
                android:layout_height="wrap_content"

                android:text="" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow>

            <TextView android:layout_width="110dp" />

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"

                android:textSize="18dp" />


            <EditText
                android:id="@+id/pwd_ed"
                android:background="@android:drawable/edit_text"
                android:layout_width="166dp"
                android:layout_height="wrap_content"

                android:text="" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="3"
        android:stretchColumns="0"

        >
        <TableRow>

            <TextView android:layout_width="73dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"

                android:textSize="18dp" />


            <EditText
                android:id="@+id/phone_ed"
                android:layout_width="166dp"
                android:background="@android:drawable/edit_text"
                android:layout_height="wrap_content"

                android:text="" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView android:layout_width="73dp" />

            <TextView
                android:id="@+id/cla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孩子班级:"

                android:textSize="18dp" />


            <EditText
                android:id="@+id/cla_ed"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:text="" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView android:layout_width="73dp" />

            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孩子学号:"

                android:textSize="18dp" />


            <EditText
                android:id="@+id/cname_ed"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:text="" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="3"
        android:stretchColumns="0"

        >
        <TableRow>

            <TextView android:layout_width="110dp" />

            <Button
                android:text="确定"
                android:id="@+id/p_but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:text="退出"
                android:id="@+id/p_but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/ptvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>
