<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage">

    <TextView
        android:text="校内新闻"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/news"
        android:src="@drawable/news"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ImageButton>

    <TextView
        android:text="校内公告"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/notion"
        android:src="@drawable/notice"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ImageButton>

    <TextView
        android:text="通知"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/Homepagetablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F9FCF9"
        android:stretchColumns="0,3"
        >

        <TableRow
            android:id="@+id/Homepagetablerow"
            >

        </TableRow>

    </TableLayout>




</LinearLayout>